RGB & HEXADEZIMAL

HEX: bsp: FF0000
-> FF (R) | 00 (G) | 00 (B)

FF (F/15 * 16*1) + (F/15 * 16*0) = 240 + 15
1)

Während das Hexadezimalsystem auf der Basis 16 läuft, ist das RGB System 
in Dezimalzahlen geschrieben. Das RGB System besteht aus 3 Zahlen, die die Stärke der
jeweiligen Farben (Rot, Grün und Blau) auf einer Skala von 0 bis 255
beschreibt. Das Hexadezimalsystem teilt diese 3 Farben in zwei Ziffern
pro Zahl auf. Das heißt die Hexcodes für das RGB System bestehen
aus 6 Ziffern, wo je zwei Ziffern für die jeweilige Zahl stehen.

2)
a) rgb(20,200,40)

20  : 16 	= 1 	R4
 1  : 16 	= 0 	R1

20 (10) 	= 14 (16)


200 : 16 	= 12 	R8
 12 : 16 	= 0  	R12 (C)

200 (10) = C8 (16)


40  : 16  	= 2	R8
 2  : 16		= 0 	R2

40 (10) 	= 28 (16)

14C828 (16) = rgb(20,200,40)

b) rgb(254,230,10)

254 	: 16		= 15 	R14 (E)
15		: 16		=  0 	R15 (F)

254 (10) = FE (16)


230 	: 16		= 14	R6
 14	: 16		=  0	R14 (E)

230 (10) = E6 (16)

10		: 16		= 	0 	R10 (A)
 0		: 16		= 	0 	R0

10 (10) = 0A (16)

FEE60A (16) = rgb(254,230,10)


c) rgb(156,98,232)

156	: 16		=  9	R12 (C)
  9	: 16		=  0	R9

156 (10) = 9C (16)

 98	: 16		=  6	R2
  6	: 16		=  0	R6

98 (10) 	= 62 (16)

232	: 16 		= 14	R8
14		: 16		=  0	R14 (E)

232 (10) = E8 (16)

9C62E8 (16) = rgb(156,98,232)


3)

a) #2c0503

2C 	= 2*16^1 	+ 12(C)*16^0
	 	= 32			+ 12
		= 44

05		= 0*16^1		+ 5*16^0
		= 0			+ 5
		= 5

03		= 0*16^1		+ 3*16^0
		= 0			+ 3
		= 3

rgb(44,5,3)